# tongpao

./: .gitignore  pom.xml
tongpao-api/: pom.xml
tongpao-api/src/main/java/com/tongpao/: Application.java
tongpao-api/src/main/java/com/tongpao/entity/: CompanyInfo.java  EventImages.java  EventRecord.java  User.java
tongpao-api/src/main/java/com/tongpao/service/: ICompanyInfoService.java  IEventImagesService.java  IEventRecordService.java  IEventRelationLeaderService.java  ISuggestService.java  ITagService.java
tongpao-common/: pom.xml
tongpao-common/tongpao-api/: pom.xml
tongpao-common/tongpao-api/src/main/java/com/tongpao/annotation/: IgnoreTokenAuth.java
tongpao-common/tongpao-api/src/main/java/com/tongpao/bo/: LoginUserBO.java
tongpao-common/tongpao-api/src/main/java/com/tongpao/constant/common/: StateConstants.java
tongpao-common/tongpao-api/src/main/java/com/tongpao/entity/: CompanyInfo.java  EventRelationLeader.java  Suggest.java  Tag.java  User.java
tongpao-common/tongpao-api/src/main/java/com/tongpao/service/: IUserService.java
tongpao-common/tongpao-api/src/main/java/com/tongpao/vo/: LoginSuccessVO.java
tongpao-common/tongpao-util/: pom.xml
tongpao-common/tongpao-util/src/main/java/com/tongpao/exception/: BusinessException.java  BusinessMessage.java  DefaultSuccessMsgEnum.java  ErrorMsgEnum.java
tongpao-common/tongpao-util/src/main/java/com/tongpao/handler/: GlobalControllerExceptionHandler.java
tongpao-common/tongpao-util/src/main/java/com/tongpao/util/: PackageScanUtil.java  ScanIgnorePathUtil.java  WebResponse.java  WebResponseUtil.java
tongpao-common/tongpao-util/src/main/java/com/tongpao/util/common/: PackageScanUtil.java  ScanIgnorePathUtil.java  TwiterIdUtil.java  WebResponseUtil.java
tongpao-common/tongpao-util/src/main/java/com/tongpao/util/page/: PageParam.java
tongpao-common/tongpao-util/src/main/java/com/tongpao/util/result/: PageResponse.java  WebResponse.java
tongpao-core/: pom.xml
tongpao-core/src/main/java/com/tongpao/: Application.java  CoreApplication.java
tongpao-core/src/main/java/com/tongpao/dao/: CompanyInfoMapper.java  EventImagesMapper.java  EventRecordMapper.java  EventRelationLeaderMapper.java  SuggestMapper.java  TagMapper.java  UserMapper.java
tongpao-core/src/main/java/com/tongpao/service/impl/: CompanyInfoServiceImpl.java  EventImagesServiceImpl.java  EventRecordServiceImpl.java  EventRelationLeaderServiceImpl.java  SuggestServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
tongpao-core/src/main/java/com/tongpao/test/: Student.java  Test.java
tongpao-core/src/main/java/generator/: CodeGenerator.java
tongpao-core/src/main/resources/: application.properties
tongpao-core/src/main/resources/mapper/: CompanyInfoMapper.xml  EventImagesMapper.xml  EventRecordMapper.xml  EventRelationLeaderMapper.xml  SuggestMapper.xml  TagMapper.xml  UserMapper.xml
tongpao-core/src/test/java/: Test001.java
tongpao-security-auth/: pom.xml
tongpao-security-auth/src/main/java/com/tongpao/: SecurityAuthApplication.java
tongpao-security-auth/src/main/java/com/tongpao/config/auth/: AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
tongpao-security-auth/src/main/java/com/tongpao/config/common/: CommonConfig.java
tongpao-security-auth/src/main/java/com/tongpao/controller/: UserLoginController.java
tongpao-security-auth/src/main/java/com/tongpao/pojo/bo/: OauthTokenResponse.java  UserExtend.java
tongpao-security-auth/src/main/java/com/tongpao/pojo/dto/: PasswordLoginDTO.java
tongpao-security-auth/src/main/resources/: application.yml
tongpao-web/: pom.xml
tongpao-web/src/main/java/com/tongpao/: Application.java  WebApplication.java
tongpao-web/src/main/java/com/tongpao/common/: RequestUtil.java  WebResponse.java  WebResponseUtil.java
tongpao-web/src/main/java/com/tongpao/constant/: ApprovalStatusEnum.java
tongpao-web/src/main/java/com/tongpao/controller/: CompanyInfoController.java  EventImagesController.java  EventRecordController.java  EventRelationLeaderController.java  HomeController.java  LoginController.java  SuggestController.java  TagController.java  TestController.java  UserController.java
tongpao-web/src/main/resources/: application.properties  spring-mvc.xml
tongpao-web/src/main/resources/static/css/: test.css
tongpao-web/src/main/resources/static/js/: test.js
tongpao-web/src/main/resources/templates/: TestHtml.html
tongpao-web/src/test/java/: Test001.java
tongpao-web/web/: index.jsp
tongpao-web/web/WEB-INF/: web.xml
