#spring配置
spring.application.name=tongpao-web
server.port=8002

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 指定 Dubbo 服务实现类的扫描基准包
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost

#可以配置多个
dubbo.cloud.subscribed-services=tongpao-core

#如果使用Spring Boot 2.1及更高版本时候，需要增加配置
spring.main.allow-bean-definition-overriding=true