#spring配置
spring.application.name=tongpao-core
server.port=8001

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 指定 Dubbo 服务实现类的扫描基准包
dubbo.scan.base-packages=com.tongpao.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost

#如果使用Spring Boot 2.1及更高版本时候，需要增加配置
spring.main.allow-bean-definition-overriding=true

#druid数据源
spring.datasource.name=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.134.89:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql
#druid线程池配置，注意：spring-boot-starter-parent 1.3.0版本报错，原因：hibernate-validater 和validation-api版本冲突
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#省略... 详细资料：https://segmentfault.com/a/1190000009132815

#mybatis
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml